Identifier :
	> Any valid JavaScript identifier

Type :
	> Any valid TypeScript type

Value :
	> Any valid JavaScript value that is assignable to the associated Type

Description :
	> A single-line description. Supports markdown syntax.

// Parameter :
//   `* **`Identifier`**` ```Type```
//   `* **`Identifier`**` ```Type``` `-` Description
//   `* **`Identifier`**` ```Type``` `(optional)`
//   `* **`Identifier`**` ```Type``` `(optional)` `-` Description
//   `* **`Identifier`**` ```Type``` `- Default` ```Value```
//   `* **`Identifier`**` ```Type``` `- Default` ```Value``` `-` Description
//   `* **`Identifier`**` ```Type``` `(optional)` `- Default` ```Value```
//   `* **`Identifier`**` ```Type``` `(optional)` `- Default` ```Value``` `-` Description

DefaultValue : `Default` ```Value```

_ParameterBase : `*` `**`Identifier`**` ```Type```

ParameterBase[Object] :
	_ParameterBase
	[~Object] `*` `**`Identifier`**` ``` `object` ```

ParameterWithDefaultValue[Object] : ParameterBase[?Object] `-` DefaultValue

ParameterWithDescription[Object] :
	ParameterBase[?Object] `-` Description
	ParameterWithDefaultValue[?Object] `-` Description

ObjectParameter :
	ParameterBase[+Object]
	ParameterWithDefaultValue[+Object]
	ParameterWithDescription[+Object]

SingleLineParameter[Object] :
	ParameterBase[?Object]
	ParameterWithDefaultValue[?Object]
	ParameterWithDescription[?Object]

MultiLineParameter ::
	SingleLineParameter[+Object]
	<TAB> Parameter

Parameter[Object] :
	[~Object] SingleLineParameter

	MultiLineParameter

// ArgumentBase :
// 	ParameterBase
// 	ParameterBase `(optional)`

// ArgumentWithDefaultValue : ArgumentBase `-` DefaultValue

// ArgumentWithDescription :
// 	ArgumentBase `-` Description
// 	ArgumentWithDefaultValue `-` Description

// Argument :
// 	ArgumentBase
// 	ArgumentWithDefaultValue
// 	ArgumentWithDescription
