Identifier :
	> Any valid JavaScript identifier

Type :
	> Any valid TypeScript type

Value :
	> Any valid JavaScript value that is assignable to the associated Type

Description :
	> A single-line description. Supports markdown syntax.

ParameterBase[Object] :
	`*` `**`Identifier`**` ```Type```
	[~Object] `*` `**`Identifier`**` ``` `object` ```

SingleLineParameter[Object] : ParameterBase[?Object]

MultiLineParameter[Object] ::
	SingleLineParameter[+Object]
	<TAB> Parameter[?Object]

Parameter[Object] :
	SingleLineParameter[?Object]
	MultiLineParameter[?Object]